gcloud builds submit --tag gcr.io/atlas-prototype-464120/atlas-node

gcloud run deploy atlas-node --image gcr.io/atlas-prototype-464120/atlas-node --platform managed --region europe-west3 --allow-unauthenticated --set-env-vars="DATABASE_URL=postgresql://postgres.ckitkhrumakndgqnwdtg:EqaMXiucxQb9Yvv5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

gcloud run deploy atlas-node --source . --platform managed --region europe-west3 --allow-unauthenticated --set-secrets="DATABASE_URL=DATABASE_URL:latest"

gcloud run deploy atlas-node --source . --platform managed --region europe-west3 --allow-unauthenticated --set-env-vars="DATABASE_URL=postgresql://postgres.ckitkhrumakndgqnwdtg:EqaMXiucxQb9Yvv5@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"  

gcloud secrets add-iam-policy-binding secrets-node --member="serviceAccount:232731001131-compute@developer.gserviceaccount.com" --role="roles/secretmanager.secretAccessor"

gcloud run deploy atlas-node --source . --platform managed --region europe-west3 --allow-unauthenticated --set-secrets="/run/secrets/secrets-node=secrets-node:latest"