version: 2

models:
  - name: main_branches
    description: "Complete text content for top-level blocks and all their descendants, ready for vector database indexing"
    columns:
      - name: top_block_id
        description: "Unique identifier for the top-level block (direct child of page)"
        tests:
          - not_null
          - unique
      - name: page_id
        description: "Unique identifier for the Notion page containing this block"
        tests:
          - not_null
      - name: complete_text
        description: "Concatenated text from the top-level block and all its descendant blocks"
        tests:
          - not_null
      - name: character_length
        description: "Number of characters in the complete_text"
      - name: word_length
        description: "Number of words in the complete_text"
      - name: total_blocks
        description: "Total number of blocks included in the complete text"
      - name: max_depth
        description: "Maximum depth of nested blocks in the hierarchy"
      - name: first_created
        description: "Earliest creation time of any block in the hierarchy"
      - name: last_updated
        description: "Most recent edit time of any block in the hierarchy"
      - name: vector_id
        description: "Unique identifier for vector database storage (based on top_block_id)"
        tests:
          - not_null
          - unique
      - name: metadata
        description: "JSONB object containing additional metadata for vector database"

  - name: vector_chunks
    description: "Vector database chunks created directly from blocks with coalesced text content"
    columns:
      - name: top_block_id
        description: "Unique identifier for the top-level block (direct child of page)"
        tests:
          - not_null
          - unique
      - name: page_id
        description: "Unique identifier for the Notion page containing this block"
        tests:
          - not_null
      - name: complete_text
        description: "Concatenated text from the top-level block and all its descendant blocks"
        tests:
          - not_null
      - name: character_length
        description: "Number of characters in the complete_text"
      - name: word_length
        description: "Number of words in the complete_text"
      - name: total_blocks
        description: "Total number of blocks included in the complete text"
      - name: max_depth
        description: "Maximum depth of nested blocks in the hierarchy"
      - name: first_created
        description: "Earliest creation time of any block in the hierarchy"
      - name: last_updated
        description: "Most recent edit time of any block in the hierarchy"
      - name: vector_id
        description: "Unique identifier for vector database storage (based on top_block_id)"
        tests:
          - not_null
          - unique
      - name: metadata
        description: "JSONB object containing additional metadata for vector database"

  - name: diff_history
    description: "Model that tracks all changes between consecutive snapshots including additions, deletions, updates, moves, and type changes"
    columns:
      - name: change_id
        description: "Unique identifier for the change record"
        tests:
          - not_null
          - unique
      - name: block_id
        description: "Unique identifier for the block"
        tests:
          - not_null
      - name: change_type
        description: "Type of change: added, deleted, updated, moved, updated_and_moved, or type_changed"
        tests:
          - not_null
          - accepted_values:
              values: ['added', 'deleted', 'updated', 'moved', 'updated_and_moved', 'type_changed']
      - name: previous_snapshot_time
        description: "Timestamp of the previous snapshot"
      - name: current_snapshot_time
        description: "Timestamp of the current snapshot"
      - name: old_text
        description: "Previous text content (NULL for added blocks)"
      - name: new_text
        description: "New text content (NULL for deleted blocks)"
      - name: old_parent
        description: "Previous parent block ID (NULL for added blocks)"
      - name: new_parent
        description: "New parent block ID (NULL for deleted blocks)"
      - name: old_type
        description: "Previous block type (NULL for added blocks)"
      - name: new_type
        description: "New block type (NULL for deleted blocks)" 